#sdk.dir            = D:/NetBeans 6.7.1/AppServer
swf.adobe.src.dir       = bin-debug
swf.project.src.dir     = ${swf.adobe.src.dir}/xitar

swf.adobe.build.dir     = ${web.build.dir}/swf
swf.project.build.dir   = ${web-inf.build.dir}/swf

