# developer machine local settings
glassfish.dir         = D:/glassfish-3.1/glassfish
asadmin              = ${glassfish.dir}/bin/asadmin
ant.dir           = ant
as.user               = admin
as.passwordfile   = ${ant.xml.dir}/as_password.txt
src.dir                = src
class.dir              = classes
build.dir              = dist
web.info             = WEB-INF
web.dir               = web
image.dir            = images
css.dir                = css
js.dir                  = javascripts
config.dir                  = config
docs.dir             = docs
test.dir             = test

# source settings
web-inf.src.dir   = ${web.dir}/${web.info}
src.src.dir         = ${src.dir}
flex.src.dir      = flex-src
web.src.dir        = ${web.dir}
image.src.dir     = ${web.dir}/${image.dir}
css.src.dir        = ${web.dir}/${css.dir}
js.src.dir          = ${web.dir}/${js.dir}

#build settings
web.build.dir       = ${build.dir}/${web.dir}
web-inf.build.dir  = ${web.build.dir}/${web.info}
html.build.dir      = ${web.build.dir}
src.build.dir        = ${web-inf.build.dir}/${class.dir}
image.build.dir    = ${html.build.dir}/${image.dir}
css.build.dir        = ${html.build.dir}/${css.dir}
js.build.dir          = ${html.build.dir}/${js.dir}
config.build.dir   = ${web-inf.build.dir}/${config.dir}
